{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=conference_booking.db"
    
    },
    
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_KEY_FOR_JWT_TOKEN",
    "Issuer": "ConferenceBookingAPI",
    "Audience": "ConferenceBookingClient",

      
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  }

